@import 'variables.scss';

.certifications {
  width: 60%;
  margin: auto;
  padding: 5px;

  @media screen and (max-width: $bp-tablet) {
    width: 80%;
  }

  &_container {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    transition: all 0.6s;
    margin: 1.2rem 20%;

    @media screen and (max-width: $bp-phone) {
      margin: 1.2rem 5%;
    }
  }

  &_box {
    display: grid;
    grid-template-columns: 250px 1fr;
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 10px 8px 8px;
    cursor: pointer;

    @media screen and (max-width: $bp-tablet) {
      grid-template-columns: unset;
      grid-template-rows: 350px 1fr;
    }

    @media screen and (max-width: $bp-phone) {
      grid-template-columns: unset;
      grid-template-rows: 200px 1fr;
    }

    &_reverse {
      grid-template-columns: 1fr 250px;

      @media screen and (max-width: $bp-tablet) {
        grid-template-columns: unset;
        grid-template-rows: 150px 1fr;
      }

      @media screen and (max-width: $bp-phone) {
        grid-template-columns: unset;
        grid-template-rows: 1fr 200px;
      }
    }

    &_light {
      background-color: $color-tertiary;
    }

    &_dark {
      background-color: $color-quaternary;
    }

    &:hover {
      transform: translate(-5px, -5px);
      transition: all 0.6s;
    }

    &_image {
      width: 100%;

      & img {
        border-radius: 5px 5px 0 0;
      }
    }

    &_info {
      min-height: 100px;
      padding: 1rem;
      display: flex;
      flex-direction: column;

      & h3,
      p {
        margin: 4px 0;
      }

      &_text_dark p,
      h3 {
        color: $color-primary;
      }

      &_due_date {
        font-size: .95em;
        font-weight: bold;
      }
    }

    &_link {
      margin: 2px 0;
    }
  }
}

.subtitle {
  text-transform: uppercase;
  margin: 1rem 0;
  text-align: center;

  @media screen and (max-width: $bp-phone) {
    font-size: 1.2em;
  }
}

.h4 {
  text-align: center;
}

